<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Coffee and Stout</title>

    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <div class="page-wrapper">
      <main>

      <nav class="navbar navbar-fixed-top">
  <div class="container container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Will Murray</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="menu-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <header>
    <div class="page-header">
      <h1>So you want to know more...</h1>
    </div>
  </header>
  <div class="row">
    <div class="col-sm-8 col-lg-9">
      <section>
        <h3>A little about me</h3>
        <p>Hi, I'm Will Murray. I am a web developer living and working in the 
        Boston, Massachusetts area. In past lives, I was a design intern, a computer
        technician in a high-volume retail store, a photographer, a production
        worker in a factory, and a dishwasher for a cooking show. Now, I make 
        websites.</p>

        <p>When I am not coding, there is a handful of things you can find me doing.
        I enjoy board and video games, so you may find me on XBox Live, Battle.net, 
        PSN, or at a game night in a local hobby shop. I also love to ride 
        my motorcycle when the weather is in my favor, and will often do so with my 
        camera bag strapped to the seat. Occasionally, you'll find me stooped over 
        a steaming kettle brewing what may eventually become a drinkable beer.</p>
      </section>
    </div>

    <div class="col-sm-4 col-lg-3">
  <div>
    <h3>Places to Visit</h3>

    <ul class="link-list">
      <li>
        <span class="glyphicon glyphicon-menu-right"></span>
        <a href="http://www.damiangalarza.com">Damian Galarza</a>
      </li>

      <li>
        <span class="glyphicon glyphicon-menu-right"></span>
        <a href="http://www.jakerainis.com">Jake Rainis</a>
      </li>
    </ul>
  </div>
</div>


  </div>
</div>


      </main>

      <footer>
        <div class="container">
          <div class="col-xs-8 col-lg-9">
            <ul class="footer-links">
              <li><a href="https://github.com/wmurray"><i class="fa fa-github" aria-hidden="true"></i></a></li>
              <li><a href="https://www.linkedin.com/in/wmurray86"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/wilroc"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-lg-3">
            <p>&copy; 2016 Will Murray</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="/javascripts/all.js" type="text/javascript"></script>

  </body>
</html>
